<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: url('https://images.unsplash.com/photo-1527555197883-98e27ca0c1ea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80')no-repeat;
            background-size: cover;
            background-position: center;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.3rem 10%;
            background: red;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">LOGO</a>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contace Us</a>
            <a href="#">Service</a>
            <a href="#">Log In</a>
        </nav>
    </header>
</body>
</html>